# Boulder-Dash

./: .gitignore  CLAUDE.md  README.md
c64/: BDASH01.T64  VERSION.NFO
csharp/: BoulderDash.slnx
csharp/BoulderDash.Core/Audio/: Envelope.cs  SidSynth.cs  SoundRecipes.cs  ThemeTune.cs
csharp/BoulderDash.Core/Data/: Bd1Random.cs  Cave.cs  CaveAsciiMap.cs  CaveData.cs  CaveDefinition.cs  CaveFile.cs  CaveLetter.cs  CaveLevel.cs  CaveMapBuilder.cs  CaveObjectNames.cs  CaveTextFile.cs  CaveTextRepository.cs  CaveTextWriter.cs  DemoFile.cs  DemoTextFile.cs  GameSettings.cs  ICaveRepository.cs  ISpriteRepository.cs  SettingsFile.cs  SpriteFile.cs  SpriteTables.cs  SpriteTextFile.cs  SpriteTextRepository.cs
csharp/BoulderDash.Core/Flow/: DemoPlayer.cs  GameSession.cs
csharp/BoulderDash.Core/Objects/: AmoebaObject.cs  BorderFillObject.cs  BoulderObject.cs  ButterflyObject.cs  CaveObject.cs  CaveObjects.cs  CreatureFacing.cs  CreatureObject.cs  EarthObject.cs  EmptyObject.cs  EnchantedWallObject.cs  EntranceObject.cs  EscapeDoorObject.cs  ExplosionObject.cs  FallingObject.cs  FireflyObject.cs  JewelExplosionObject.cs  JewelObject.cs  RenderContext.cs  RockfordObject.cs  TileAppearance.cs  TitaniumWallObject.cs  VoidObject.cs  WallObject.cs
csharp/BoulderDash.Core/Simulation/: BorlandRandom.cs  Camera.cs  Cave.cs  CavePhysics.cs  CaveSpeed.cs  Clocks.cs  Dissolve.cs  Element.cs  ExploreMap.cs  GameState.cs  GameTick.cs  InputState.cs  Palette.cs  ScreenCover.cs  SoundEvent.cs  ViewportSize.cs  ViewportSteps.cs
csharp/BoulderDash.Game/: BoulderDash.Game.csproj  BoulderDashGame.cs  InputAdapter.cs  Program.cs  app.manifest
csharp/BoulderDash.Game/Assets/: demo.txt
csharp/BoulderDash.Game/Assets/Caves/: cave-A-1.txt  cave-A-2.txt  cave-A-3.txt  cave-A-4.txt  cave-A-5.txt  cave-B-1.txt  cave-B-2.txt  cave-B-3.txt  cave-B-4.txt  cave-B-5.txt  cave-C-1.txt  cave-C-2.txt  cave-C-3.txt  cave-C-4.txt  cave-C-5.txt  cave-D-1.txt  cave-D-2.txt  cave-D-3.txt  cave-D-4.txt  cave-D-5.txt  cave-E-1.txt  cave-E-2.txt  cave-E-3.txt  cave-E-4.txt  cave-E-5.txt  cave-F-1.txt  cave-F-2.txt  cave-F-3.txt  cave-F-4.txt  cave-F-5.txt  cave-G-1.txt  cave-G-2.txt  cave-G-3.txt  cave-G-4.txt  cave-G-5.txt  cave-H-1.txt  cave-H-2.txt  cave-H-3.txt  cave-H-4.txt  cave-H-5.txt  (+74 more)
csharp/BoulderDash.Game/Assets/Screens/: option-logo.txt  title.txt
csharp/BoulderDash.Game/Assets/Sprites/: amoeba.txt  border-fill.txt  boulder.txt  brick-wall.txt  butterfly.txt  diamond-explosion.txt  diamond.txt  dirt.txt  explosion.txt  firefly.txt  magic-wall.txt  outbox.txt  rockford.txt  space.txt  steel-wall.txt
csharp/BoulderDash.Game/Audio/: AudioPlayer.cs
csharp/BoulderDash.Game/Graphics/: BiosFont.cs  CaveRenderer.cs  MenuRenderer.cs  SpriteAtlas.cs  TestMenuRenderer.cs  TitleRenderer.cs
csharp/BoulderDash.Tests/: AmoebaTests.cs  AssetIntegrityTests.cs  BorlandRandomTests.cs  BoulderDash.Tests.csproj  CameraTests.cs  CaveAssetTests.cs  CaveColorsTests.cs  CaveFileTests.cs  CaveObjectTests.cs  CavePhysicsTests.cs  CaveRulesTests.cs  CaveShapeTests.cs  CaveSpeedTests.cs  ClocksTests.cs  DemoFileTests.cs  DemoPlayerTests.cs  DissolveTests.cs  ExploreMapTests.cs  GameSessionTests.cs  GameTickAnimationTests.cs  GameTickTests.cs  GoldenCaveScanTests.cs  GoldenStateTests.cs  InputStateTests.cs  ScreenAssetTests.cs  ScreenCoverTests.cs  SettingsFileTests.cs  SidSynthTests.cs  SoundEventTests.cs  SpriteFileTests.cs  SpriteTextRepositoryTests.cs  TestPaths.cs  TestWorld.cs  ThemeTuneTests.cs  ViewportSizeTests.cs  ViewportStepsTests.cs
csharp/tools/CaveConverter/: Bd1ObjectCode.cs  Bd1RawParser.cs  CaveConverter.csproj  Program.cs  ReferenceMaps.cs
src/: B2.TXT  BACKUP.CPP  BINHEX.CPP  BOULDER.BAK  BOULDER.C  BOULDER.CPP  BOULDER.DSK  BOULDER.PIF  BOULDER.PRJ  BOULDER.TXT  BOULDER1.CPP  BOULDER2.CPP  BOULDER3.CPP  BOULDER4.CPP  CMP01.ASM  CONVATB.CPP  CONVBTA.CPP  DECODE01.TXT  DOSTIME.CPP  FARBE.CPP  FONTS.CPP  GAME.BAK  GAME.CPP  INIT.BAK  INIT.CPP  INTRO.BAK  KEYB.CPP  LCONVERT.CPP  LEVEL.BI_  LEVEL.CPP  LEVEL.OLD  LEVEL.TXT  LEVEL1.CPP  LEVEL3.CPP  LEVELEDI.CPP  LEVELEDT.CPP  Level.cod.txt  MAUS.CPP  MEM.CPP  REP.CPP  (+12 more)
