==============================================================================
GB-Version:        1
Filename:          b3\BDASH01_00994_01.zip
Screenshot:        B\Boulder_Dash__I.png
SID:               GAMES\A-F\Boulder_Dash.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         994
Name:              Boulder Dash
Published:         1984 First Star Software
Developer:         (Unknown)
Coding:            Peter Liepa
Graphics:          Peter Liepa
Music:             Peter Liepa
Language:          English
Genre:             Arcade - Boulder Dash
Players:           1 - 2
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  Nostalgia (N0) / 5211
Game Length:       140 Blocks
Trainers:          1
High Score Saver:  No
Loading Screen:    Yes
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           2 versions (pic+dox / trained)
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

