# Boulder Dash — Sprite: Amoeba (4 Frames, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.

[Sprite]
Name   = Amoeba
Width  = 16
Height = 16
Frames = 4

[Frame 1]
::::::xx..xx::::
::::::::xx::::::
::::::::::::::::
xx::::::::::::::
..xx::::::::::xx
xx::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
xxxx::::::::::xx
..xx::::::::xx..
xxxx::::::::::xx
::::::::::::::::
::::::::xx::::::
::::::xx..xx::::

[Frame 2]
::::xx......xx::
::::::xx..xx::::
::::::::xx::::::
::::::::::::::xx
xx::::::::::xx..
::::::::::::::xx
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::::::::::
::::::::xx::::::
::::::xx..xx::::
::::xx......xx::

[Frame 3]
::::::xx..xx::::
::::::::xx::::::
::::::::::::::xx
xx::::::::::xx..
..xx::::::xxxx..
xx::::::::::xx..
::::::::::::::xx
::::::::::::::::
::::::::::::::::
::::::::::::::::
xx::::::::::::xx
..xx::::::::xx..
xx::::::::::::xx
::::::::::::::::
::::::::xx::::::
::::::xx..xx::::

[Frame 4]
::::::::xx::::::
::::::::::::::::
xx::::::::::::::
..xx::::::::::xx
..xx::::::::::xx
..xx::::::::::xx
xx::::::::::::::
::::::::::::::::
::::::::::::::::
xx::::::::::::xx
..xx::::::::xx..
..xx::::::::xx..
..xx::::::::xx..
x::::::::::::xx:
::::::::::::::::
::::::::::::::::
