# Boulder Dash — Sprite: Diamond explosion (5 Frames, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.
# Im Code: Element.JewelExplosion (Schmetterlings-Explosion zu Diamanten).

[Sprite]
Name   = Diamond explosion
Width  = 16
Height = 16
Frames = 5

[Frame 1]
................
................
................
................
..........::....
....::..........
..::....::......
......::....::..
........::......
....::..........
..::......::....
......::::......
................
................
................
................

[Frame 2]
........::......
::..::......::..
................
....::..::..::..
..::............
..........::....
::............::
................
................
::..........::..
................
..::....::....::
......::........
::..........::..
....::..........
................

[Frame 3]
......####......
..::..::........
....##....##..::
....::..xx::....
......::....##..
............::..
##..xx....::..##
::............::
##............xx
::..xx........::
..........xxxx..
..::..xx....::..
....##..##xx....
....::........::
..::..##::......
......::::......

[Frame 4]
......####......
......::::......
....##....##....
....::..xx::....
..##..xx....##..
..::....::..::..
##..xx::##xx..##
::##..xxxx..xx::
##....::..####xx
::..xx..xx....::
..####....::xx..
..::..xxxx..::..
....##::..xx....
....::..##::....
......##xx......
......::::......

[Frame 5]
......####......
......::::......
....##xx####....
....::xxxx::....
..####::::xx##..
..::xx::xxxx::..
##xx::####::::##
::::xx::::xx##::
##xxxx::xx::##xx
::xx::##::####::
..##xx::##::xx..
..::xx##xx##::..
....##::::xx....
....::xx##::....
......##xx......
......::::......
