# Boulder Dash — Sprite: Diamond (8 Frames, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.
# Im Code: Element.Jewel.

[Sprite]
Name   = Diamond
Width  = 16
Height = 16
Frames = 8

[Frame 1]
......xx::......
......##xx......
....xx::::::....
....##::::xx....
..xxxxxxxxxx::..
..##########xx..
xx............::
##............xx
xx############::
##xxxxxxxxxxxxxx
..xx::::::::::..
..##::::::::xx..
....xxxxxx::....
....######xx....
......##xx......
......####......

[Frame 2]
......xx::......
......##xx......
....xx::::::....
....##xxxxxx....
..xx########::..
..##........xx..
xx............::
##############xx
xxxxxxxxxxxxxx::
##::::::::::::xx
..xx::::::::::..
..##xxxxxxxxxx..
....xx####::....
....##....xx....
......##xx......
......####......

[Frame 3]
......xx::......
......##xx......
....xxxxxx::....
....######xx....
..xx........::..
..##........xx..
xx############::
##xxxxxxxxxxxxxx
xx::::::::::::::
##::::::::::::xx
..xxxxxxxxxx::..
..##########xx..
....xx....::....
....##....xx....
......##xx......
......####......

[Frame 4]
......xx::......
......##xx......
....xx####::....
....##....xx....
..xx........::..
..##########xx..
xxxxxxxxxxxxxx::
##::::::::::::xx
xx::::::::::::::
##xxxxxxxxxxxxxx
..xx########::..
..##........xx..
....xx....::....
....######xx....
......##xx......
......####......

[Frame 5]
......xx::......
......##xx......
....xx....::....
....##....xx....
..xx########::..
..##xxxxxxxxxx..
xx::::::::::::::
##::::::::::::xx
xxxxxxxxxxxxxx::
##############xx
..xx........::..
..##........xx..
....xx####::....
....##xxxxxx....
......##xx......
......####......

[Frame 6]
......xx::......
......##xx......
....xx....::....
....######xx....
..xxxxxxxxxx::..
..##::::::::xx..
xx::::::::::::::
##xxxxxxxxxxxxxx
xx############::
##............xx
..xx........::..
..##########xx..
....xxxxxx::....
....##::::xx....
......##xx......
......####......

[Frame 7]
......xx::......
......##xx......
....xx####::....
....##xxxxxx....
..xx::::::::::..
..##::::::::xx..
xxxxxxxxxxxxxx::
##############xx
xx............::
##............xx
..xx########::..
..##xxxxxxxxxx..
....xx::::::....
....##::::xx....
......##xx......
......####......

[Frame 8]
......xx::......
......##xx......
....xxxxxx::....
....##::::xx....
..xx::::::::::..
..##xxxxxxxxxx..
xx############::
##............xx
xx............::
##############xx
..xxxxxxxxxx::..
..##::::::::xx..
....xx::::::....
....##xxxxxx....
......##xx......
......####......
