# Boulder Dash — Sprite: Dirt (1 Frame, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.
# Im Code: Element.Earth.

[Sprite]
Name   = Dirt
Width  = 16
Height = 16
Frames = 1

[Frame 1]
....##....##..##
####....##....##
..##xx##..##xx..
####..######..##
##..######..####
..xx##..##xx##..
xx####xxxx..####
##..########xx..
..######xx######
##xx..######xx..
##xx##..xx##..##
..xx####..##xx##
##..##..##..##..
####....####..##
##..##xx..##....
..##....##..##..
