# Boulder Dash — Sprite: Outbox (1 Frame, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.
# Blinkframe der Ein-/Ausgangstür (Entrance/EscapeDoor), wechselt mit steel-wall.

[Sprite]
Name   = Outbox
Width  = 16
Height = 16
Frames = 1

[Frame 1]
xxxxxxxxxxxxxxxx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xx............xx
xxxxxxxxxxxxxxxx
