# Boulder Dash — Sprite: Rockford (11 Frames, 16x16)
# Ein Zeichen pro Pixel, Werte sind Indizes in die 4-Farben-Cave-Palette:
# . = Farbe 0 (Hintergrund), : = Farbe 1, x = Farbe 2, # = Farbe 3
# Innerhalb der [Frame]-Abschnitte sind keine Kommentarzeilen möglich,
# da Pixelzeilen mit '#' beginnen dürfen.
# Frame 1 = stehend, Frames 6-11 = Laufzyklus.
# Frames 2-5 sind die Ruheanimation (BD1): 2/3 schliessen die Augen (Blinzeln) und aendern nur
# die obere Bildhaelfte, 4/5 zeigen den Tappfuss und aendern nur die untere — beide Haelften
# lassen sich deshalb frei kombinieren (siehe CaveRenderer.DrawRockford).

[Sprite]
Name   = Rockford
Width  = 16
Height = 16
Frames = 11

[Frame 1]
................
....xx....xx....
....xxxxxxxx....
..xx..xxxx..xx..
..xx..xxxx..xx..
....xxxxxxxx....
......xxxx......
....xxxxxxxx....
..xx..::::..xx..
..::..xxxx..::..
......::::......
......xxxx......
....##::::##....
....##....##....
....##....##....
..::::....::::..

[Frame 2]
................
....xx....xx....
....xxxxxxxx....
..xxxxxxxxxxxx..
..xx..xxxx..xx..
....xxxxxxxx....
......xxxx......
....xxxxxxxx....
..xx..::::..xx..
..::..xxxx..::..
......::::......
......xxxx......
....##::::##....
....##....##....
....##....##....
..::::....::::..

[Frame 3]
................
....xx....xx....
....xxxxxxxx....
..xxxxxxxxxxxx..
..xxxxxxxxxxxx..
....xxxxxxxx....
......xxxx......
....xxxxxxxx....
..xx..::::..xx..
..::..xxxx..::..
......::::......
......xxxx......
....##::::##....
....##....##....
....##....##....
..::::....::::..

[Frame 4]
................
....xx....xx....
....xxxxxxxx....
..xx..xxxx..xx..
..xx..xxxx..xx..
....xxxxxxxx....
......xxxx......
....xxxxxxxx....
..xx..::::..xx..
....::xxxx::....
......::::......
......xxxx......
....##::::##....
....##....##....
....##....##....
..::::....::::..

[Frame 5]
................
....xx....xx....
....xxxxxxxx....
..xx..xxxx..xx..
..xx..xxxx..xx..
....xxxxxxxx....
......xxxx......
....xxxxxxxx....
..xx..::::..xx..
....::xxxx::....
......::::......
......xxxx......
....##::::##....
....##....##....
..::::....##....
..........::::..

[Frame 6]
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
..####::::##....
::..........##..
::..........##..
............::::

[Frame 7]
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
....##::::##....
::######..##....
::........##....
..........::::..

[Frame 8]
................
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
......::::##....
..######..##....
..::##....##....
..::......::::..

[Frame 9]
................
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
......::::......
......####......
....::####......
....::..::::....

[Frame 10]
................
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
......::::......
......######....
......######....
......::::......

[Frame 11]
................
......xxxx......
....xxxxxxxx....
....xxxxxx..xx..
....xxxxxx..xx..
....xxxxxxxx....
......xxxx......
......xxxx......
......::::......
......xxxx::....
......::::......
......xxxx......
......::::......
......######....
......######....
....::::::::....
