# Boulder Dash — Cave M, Level 4
# Erzeugt aus den BD1-Rohdaten (Boulder-Dash-C64/extracted/caves).

[Cave]
Cave        = M
Name        = Apocalypse
Description = Bring butterflies and amoeba together
Kind        = Normal
Level       = 4
Width       = 40
Height      = 22

[Rules]
JewelsNeeded    = 70
CaveTime        = 145
MagicWallTime   = 140
JewelValue      = 5
JewelValueExtra = 8
Colors          = 6, 8, 13

[Map]
# Die Karte ist die maßgebliche Kachelquelle - Änderungen hier wirken direkt im Spiel.
# Legende: W Steel, w Wall, M MagicWall, . Dirt, ' ' Space, r Boulder, d Jewel,
#          P Inbox, X Outbox, F Firefly, B Butterfly, a Amoeba
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r..r....X...r...P.a....r..........r..W
W.......r......r.rr.........r........r.W
W..r...........r.rr.........r...r......W
Wr......r.r....r..r...........r....r...W
W.......r.r..........r.................W
W....r..r..r....r...r....r..r.r........W
W.......r..r...........r.....r........rW
W...................r........r........rW
Wr..r....r...r..r....r.................W
Wr..r........r.................rrr.....W
W.....r....r..r.r................r...r.W
W...........r.....................r....W
W.....r......r..r.........r........r...W
Wr...r.......r..r..........r..r........W
W.....r.rr.........r........r.....r....W
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
Wr...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
W....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.rr.W
W.r.................................r..W
W.r....................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
