# Boulder Dash — Cave D, Level 4
# Erzeugt aus den BD1-Rohdaten (Boulder-Dash-C64/extracted/caves).

[Cave]
Cave        = D
Name        = Butterflies
Description = Drop boulders on butterflies to create jewels
Kind        = Normal
Level       = 4
Width       = 40
Height      = 22

[Rules]
JewelsNeeded    = 36
CaveTime        = 60
MagicWallTime   = 20
JewelValue      = 5
JewelValueExtra = 20
Colors          = 4, 8, 9

[Map]
# Die Karte ist die maßgebliche Kachelquelle - Änderungen hier wirken direkt im Spiel.
# Legende: W Steel, w Wall, M MagicWall, . Dirt, ' ' Space, r Boulder, d Jewel,
#          P Inbox, X Outbox, F Firefly, B Butterfly, a Amoeba
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....................r..r........r...W
W..r.r.................................W
W............r.........................W
W...r........r.....r...................W
W...............r...........r..........W
W......rr............r.......r.........W
W...........r..............r...........W
W..............................r.......W
Wr....... B...... B...... B...... B....W
W.r..r...  ...r..  ..r.r.  ......  ....W
W..r.................r.r.............r.W
W....................r..r..............W
Wr.....................................W
W.........................r....r....r..W
W.r........r..r..r...........r.........W
W.........................r............W
W...rr.............r.......r...........W
W.........r..............r.............W
W......................................W
W.....................r...............XW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
