# Boulder Dash — Cave H, Level 3
# Erzeugt aus den BD1-Rohdaten (Boulder-Dash-C64/extracted/caves).

[Cave]
Cave        = H
Name        = Enchanted wall
Description = Activate enchanted wall; create jewels
Kind        = Normal
Level       = 3
Width       = 40
Height      = 22

[Rules]
JewelsNeeded    = 20
CaveTime        = 100
MagicWallTime   = 20
JewelValue      = 10
JewelValueExtra = 20
Colors          = 2, 14, 9

[Map]
# Die Karte ist die maßgebliche Kachelquelle - Änderungen hier wirken direkt im Spiel.
# Legende: W Steel, w Wall, M MagicWall, . Dirt, ' ' Space, r Boulder, d Jewel,
#          P Inbox, X Outbox, F Firefly, B Butterfly, a Amoeba
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. .. rrr..r. . r..Pr..r. ..r. r.... .W
W.. ...r r..r.... ...r.....r .....d .  W
Wr. ...  r.. .r....r..r.r...wwwwwwwwwwwW
Wr..dr....r.....r.  r.......r. r.......W
Wwwwwwwwwwwww.r......r.rr...... ..r. ..W
W..r.  ..r.  ... r...r.rr...... ..rr..rW
W.. ...r......r.rr......r...  ... ..r. W
Wr.rr.........r.rr...... ..r. .r.... ..W
W. .........  r..r... r.. r....r..r.r..W
W .. .......  r..r..r. ... ..r. ..dr.  W
W...rrrr..r. . r.. r... r..FwwwwwwwwwwwW
W...rr r..r...  ...r..r.  ..r.  .....r.W
Wwwwwwwwwwwww............  .r.r .....r.W
W....   .. .d....r..r.r... .  ...... ..W
W..r.... .....MMMMMMMM.... .  ..r. ...rW
W..r........r. ....d.rr...... ..r. ... W
W.r....r.  r.......r. r...... .. r..r..W
W ...r......r.rr...... ..r. ... ..r.  .W
W. r... ....r.rr...... ..r...r.... ...rW
W....r.r..  r..r...  ...r..r. ..r.r....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
