# Boulder Dash — Cave M, Level 3
# Erzeugt aus den BD1-Rohdaten (Boulder-Dash-C64/extracted/caves).

[Cave]
Cave        = M
Name        = Apocalypse
Description = Bring butterflies and amoeba together
Kind        = Normal
Level       = 3
Width       = 40
Height      = 22
Color1      = #202020
Color2      = #FFFFFF
Color3      = #BA7120
Color4      = #2020BA

[Rules]
JewelsNeeded    = 60
CaveTime        = 150
GameSpeed       = 117
MagicWallTime   = 140
AmoebaTime      = 140
JewelValue      = 5
JewelValueExtra = 8

[Map]
# Die Karte ist die maßgebliche Kachelquelle - Änderungen hier wirken direkt im Spiel.
# Legende: W Steel, w Wall, M MagicWall, . Dirt, ' ' Space, r Boulder, d Jewel,
#          P Inbox, X Outbox, F Firefly, B Butterfly, a Amoeba
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......rr.X......rP.a.....rr.r..r......W
W...r..............r.r.......r..r......W
Wr........r........r.r............r....W
W.r.r................rr..r.............W
W.............r.......r...........r....W
Wr..r.........r........r.....r...r.....W
Wr..r..........r..r........r......r.rr.W
W......r........r.....r...........r.rr.W
W......r...r........r......r.r....r..r.W
W.....r.......r.r......................W
W.......................rr.r..r....r...W
W...r..r.r..............r..r..r........W
W.r.....r........r.r.......r...........W
W.......r........r.r...r....r...r......W
W.................r.r..r........r.....rW
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwr...W
W.r..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
W.r..rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...W
W..................................r...W
W..................................r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
