<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Keine Content-Pipeline (kein MGCB): Assets werden zur Laufzeit direkt geladen, siehe Assets/.
         Caves liegen als menschenlesbare Textdateien in Assets/Caves/ (BD1-Rohformat, siehe
         BoulderDash.Core/Data/CaveTextFile.cs), Sprites als Textdateien in Assets/Sprites/ (eine
         Datei pro Objekt, siehe BoulderDash.Core/Data/SpriteTextFile.cs); nur DEMO.BIN bleibt eine
         Original-Binärdatei. Sound wird vollständig synthetisiert (BoulderDash.Core/Audio). -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoulderDash.Core\BoulderDash.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>